{
  "dependencies": {
    "jquery": "^3.6.1"
  },
  "name": "lexicon_jquary",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arunbhalli/Jquary_practice_code.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arunbhalli/Jquary_practice_code/issues"
  },
  "homepage": "https://github.com/arunbhalli/Jquary_practice_code#readme"
}
